<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>noesisGUI Documentation: SkewTransform Class</title>
<meta name="description" content="NoesisGUI Documentation"/>

<script type="text/javascript" src="/js/googleAnalytics.js?version=1.0"></script>
<!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script><![endif]-->
<link rel="alternate" href="http://feeds.feedburner.com/NoesisTechnologiesNews" type="application/rss+xml" title="Noesis Technologies RSS Feed" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="style/noesis.css?version=1.1" type="text/css" />

</head>
<body>
<div class="document" id="skewtransform-class">

<div id="noesis_web_wrap">
    <div class="noesis_web_opC noesis_web_opG" >
        <div id="noesis_web_contenedor">
        
            <div class="noesis_web_headerContenedor">
                <div class="noesis_web_header">
                    <div class="noesis_web_headerInner">
                    
                        <div class="noesis_web_headerLogo">
                            <a href="/" title="Back to main page"><img src="/img/logo_noesis_top.png" alt="Noesis Logo"></img></a>
                        </div>

                        <div class="noesis_web_menu">
                            <ul>
                                <li class="noesis_web_skipMenu"><a href="#content" accesskey="s">Skip to content</a></li>
                                <li class="noesis_web_opA"><a class="noesis_web_opA" href="/noesis_gui_features.htm" accesskey="1" >Products</a></li>
                                <li class="noesis_web_opB"><a class="noesis_web_opB" href="/company_about.htm" accesskey="2" >Company</a></li>
                                <li class="noesis_web_opC"><a class="noesis_web_opC" href="/forums/" accesskey="3" >Support</a></li>
                                <li class="noesis_web_opD"><a class="noesis_web_opD" href="/contact.htm" accesskey="4" >Contact</a></li>
                            </ul>
                        </div>

                        <div class="noesis_web_headerSocial">
                            <a href="http://twitter.com/noesisengine" target="_blank" title="Follow us on Twitter"><img src="/img/icos/Twitter-Icon-28.png"/></a>
                            <a href="http://www.linkedin.com/company/noesis-technologies-sl" target="_blank" title="Follow us on LinkedIn"><img src="/img/icos/Linkedin-Icon-28.png"/></a>
                            <a href="http://vimeo.com/noesisengine" target="_blank" title="Watch us on Vimeo"><img src="/img/icos/Vimeo-Icon-28.png"/></a>
                            <a href="http://www.youtube.com/user/NoesisTechnologies" target="_blank" title="Watch us on YouTube"><img src="/img/icos/Youtube-Icon-28.png"/></a>
                            <a href="http://feeds.feedburner.com/NoesisTechnologiesNews" rel="alternate" type="application/rss+xml" title="RSS News"><img src="/img/icos/RSS-Icon-28.png"/></a>
                        </div>

                        <div class="noesis_web_menu noesis_web_menuSub">
                            <ul>
                                <li class="noesis_web_opJ"><a class="noesis_web_opJ" href="/forums/" accesskey="a">Forums</a></li>
                                <li class="noesis_web_opG"><a class="noesis_web_opG" href="/docs/" accesskey="b">Documentation</a></li>
                                <li class="noesis_web_opK"><a class="noesis_web_opK" href="/community_bugs.htm" accesskey="c">Bugtracking</a></li>
                            </ul>
                        </div>

                    </div>
                </div>                
            </div>

            <div id="noesis_web_main" class="noesis_web_clearfix">
            
                <div id="noesis_web_cabeceraInterior">
                    <div id="noesis_web_cabeceraInteriorArriba">

                        <div class="noesis_web_cabeceraInteriorImagen">&nbsp;</div>

                        <div id="noesis_web_newsBar">
                        
                            <div class="noesis_web_currentContenedor">
                                <div class="noesis_web_current">&nbsp;</div>
                            </div><!--currentContenedor-->
				
                            <div class="noesis_web_menuNB"></div>

                        </div><!--newsContenedor-->

                    </div><!--cabeceraInteriorArriba-->
                </div><!--cabeceraInterior-->
                
                <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain">

                    <div id="noesis_doc_wrap">
                        <div>
                            <div class="noesis_doc_header_bg">
                                <center><img src="NoesisLogo.png" class="noesis_doc_header_img"></img></center>
                            </div>
                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">Documentation Index</a>
                            </div>
                        </div>
                        
                        <div class="noesis_doc_content">

<h1 class="title">SkewTransform Class</h1>

<p>Represents a 2-D skew. It is useful for creating the illusion of 3-dimensional depth in a 2D object.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.skewtransform.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.skewtransform.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Transform.html">Transform</a></div>
<div class="line-block">
<div class="line">• <em>SkewTransform</em></div>
</div>
</div>
</div>
</div>
</div>
<p><img alt="INDEX" class="align-middle" src="icon_index.png" /> <a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="methods">
<h1>Methods</h1>
<div class="section" id="from-transform">
<h2>From <a class="reference external" href="Gui.Core._Transform.html">Transform</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>GetTransform</td>
<td>Gets the transformation matrix defined by a transform object</td>
</tr>
<tr><td>Parse</td>
<td>Parses a string value to create an instance of a MatrixTransform</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-freezable">
<h2>From <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CanFreeze</td>
<td>Gets a value that indicates whether the object can be made unmodifiable.</td>
</tr>
<tr><td>Clone</td>
<td>Creates a modifiable clone of the Freezable, making deep copies of the object's values. When copying the object's dependency properties, this method copies expressions (which might no longer resolve) but not animations or their current values. The cloned Freezable::IsFrozen property is false even if the source's IsFrozen property is true.</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>Creates a modifiable clone (deep copy) of the Freezable using its current values. The cloned object's IsFrozen property is false even if the source's IsFrozen property is true.</td>
</tr>
<tr><td>Freeze</td>
<td>Makes the current object unmodifiable and sets its IsFrozen property to true.</td>
</tr>
<tr><td>GetAsFrozen</td>
<td>Creates a frozen copy of the Freezable, using base (non-animated) property values. Because the copy is frozen, any frozen sub-objects are copied by reference. The copy's IsFrozen property is set to true. Throws if the Freezable cannot be frozen because it contains expressions or animated properties.</td>
</tr>
<tr><td>GetCurrentValueAsFrozen</td>
<td>Creates a frozen copy of the Freezable using current property values. Because the copy is frozen, any frozen sub-objects are copied by reference. The copy's IsFrozen property is set to true.</td>
</tr>
<tr><td>IsFrozen</td>
<td>Gets a value that indicates whether the object is currently modifiable.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dependencyobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ClearAnimation</td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td>ClearAnimation</td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td>ClearLocalValue</td>
<td>Clears the local value of a property The property to be cleared is specified by a DependencyProperty identifier</td>
</tr>
<tr><td>CoerceValue</td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td>CoerceValue</td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td>EnumCachedProperties</td>
<td>Enumerates the dependency properties that have cached values on this object</td>
</tr>
<tr><td>EnumLocalProperties</td>
<td>Enumerates the dependency properties that have locally set values on this object</td>
</tr>
<tr><td>GetBaseValue</td>
<td>Returns the base value without animation nor coerce (this never returns IExpression like GetLocalValue)</td>
</tr>
<tr><td>GetLocalValue</td>
<td>Returns the local value of a dependency property, if it exists.</td>
</tr>
<tr><td>GetValue</td>
<td>Returns the current effective value of a dependency property on this instance of a DependencyObject</td>
</tr>
<tr><td>GetValueObject</td>
<td>Returns the current effective value of a dependency property on this instance of a DependencyObject as a boxed value</td>
</tr>
<tr><td>GetValueProvider</td>
<td>Gets the provider that returns the effective value for the specified dependency property</td>
</tr>
<tr><td>HasAnimatedProperties</td>
<td>Returns true if there is any animated property</td>
</tr>
<tr><td>InvalidateProperty</td>
<td>Re-evaluates the effective value for the specified dependency property if necessary passed, a full re-evaluation could be needed</td>
</tr>
<tr><td>IsCached</td>
<td>Returns if the value is stored in the cache. If true, the priority is returned in the provider field</td>
</tr>
<tr><td>SetAnimation</td>
<td>Sets the animated value of a property</td>
</tr>
<tr><td>SetCurrentValue</td>
<td>Sets the current value of a dependency property. The current value is set on the coerce field, without modifying source or animated value</td>
</tr>
<tr><td>SetCurrentValueObject</td>
<td>Sets the current value of a dependency property using a boxed value</td>
</tr>
<tr><td>SetExpression</td>
<td>Sets the expression to be evaluated dynamically to obtain the value of the property</td>
</tr>
<tr><td>SetValue</td>
<td>Sets the local value of a dependency property</td>
</tr>
<tr><td>SetValueObject</td>
<td>Sets the local value of a dependency property using a boxed value</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-skewtransform">
<h2>From SkewTransform</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td>AngleX</td>
<td>Gets or sets the x-axis skew angle, which is measured in degrees counterclockwise from the y-axis</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td>AngleY</td>
<td>Gets or sets the y-axis skew angle, which is measured in degrees counterclockwise from the x-axis</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td>CenterX</td>
<td>ets or sets the x-coordinate of the transform center</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td>CenterY</td>
<td>Gets or sets the y-coordinate of the transform center</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><img alt="None" class="align-middle" src="icon_none.png" /> <img alt="DP_" class="align-middle" src="icon_dp_.png" /> <em>Dependency Property</em> - <img alt="RO_" class="align-middle" src="icon_ro_.png" /> <em>Read only</em></div>
</div>
</div>
<div class="section" id="id5">
<h2>From <a class="reference external" href="Gui.Core._Transform.html">Transform</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td>Identity</td>
<td>Gets Identity transform object</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><img alt="None" class="align-middle" src="icon_none.png" /> <img alt="DP_" class="align-middle" src="icon_dp_.png" /> <em>Dependency Property</em> - <img alt="RO_" class="align-middle" src="icon_ro_.png" /> <em>Read only</em></div>
</div>
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>SkewTransform has no events</p>
</div>
                        
                        </div>

                        <div class="noesis_doc_footer">
                            <div class="noesis_doc_header_bg">
                                <div class="noesis_doc_footer_text">
                                    2014 (C) Noesis Technologies
                                </div>
                            </div>
                        </div>

                    </div><!--doc_wrap-->

                </div><!--contenidosMain-->

            </div><!--main-->

        </div><!--contenedor-->

        <div id="noesis_web_stickyFooter">

            <div class="noesis_web_footerFinMain">&nbsp;</div>

            <div class="noesis_web_footerInner">
            
                <div class="noesis_web_footerCopy">
                    <a href="/privacy_policy.htm" class="noesis_web_privacy" >Privacy Policy</a><br/>
                    Copyright &copy; 2009-2012  Noesis Technologies S.L.
                </div>

                <div class="noesis_web_footerTexLinks" style="margin-left:270px;">
                    <a href="/noesis_gui_features.htm" class="noesis_web_top" >Products</a>
                    <a href="/noesis_gui_features.htm" class="noesis_web_level1">GUI</a>
                    <a href="/noesis_gui_features.htm" class="noesis_web_level2">Features</a>
                    <a href="/noesis_gui_licensing.htm" class="noesis_web_level2 noesis_web_last">Licensing</a>
                    <a href="/noesis_engine_features.htm" class="noesis_web_level1">Engine</a>
                    <a href="/noesis_engine_features.htm" class="noesis_web_level2 noesis_web_last">Features</a>
                </div>

                <div class="noesis_web_footerTexLinks" style="margin-left:45px;">
                    <a href="/company_about.htm" class="noesis_web_top" >Company</a>
                    <a href="/company_about.htm" class="noesis_web_level1">About</a>
                    <a href="/company_services.htm" class="noesis_web_level1">Services</a>
                    <a href="/company_news.php" class="noesis_web_level1">News</a>
                </div>

                <div class="noesis_web_footerTexLinks" style="margin-left:55px;">
                    <a href="/forums/" class="noesis_web_top">Support</a>
                    <a href="/forums/" class="noesis_web_level1">Forums</a>
                    <a href="/docs/" class="noesis_web_level1">Documentation</a>
                    <a href="/community_bugs.htm" class="noesis_web_level1">Bugtracking</a>
                </div>

                <div class="noesis_web_footerTexLinks" style="margin-left:20px;">
                    <a href="/contact.htm" class="noesis_web_top">Contact</a>
                </div>

            </div><!--footerInner-->

        </div><!--stickyFooter-->
        
    </div>
</div>
                    
</div>
</body>
</html>
